<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="renderer" content="webkit" />
		<meta
		  name="viewport"
		  content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0"
		/>
		<title>登录</title>
	</head>
	<body>
    <a href="success.html?param=111111" class="btn w-full">授权登录</a>
	</body>
  <style>
    *{
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
      border-color: initial;
    }
    body {
               height: 90vh;
               display: flex;
               flex-direction: column;
                justify-content: center;
                align-items: center;
              font-family: Arial, sans-serif;
              text-align: center;
          }
    .w-full{
      width:100%;
    }
    .btn{
      background-color: #0079ff;
      color: #fff;
      outline: none;
      position: relative;
      display: inline-block;
      font-weight: 400;
      white-space: nowrap;
      text-align: center;
      background-image: none;
      border: 1px solid transparent;
      cursor: pointer;
      transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
      user-select: none;
      touch-action: manipulation;
      line-height: 1.6666666666666667;
          
    }
  </style>
</html>
