@import 'transition/index.less';
@import 'var/index.less';
@import 'public.less';
@import 'ant/index.less';
@import './theme.less';
@import './entry.css';
@import './dark.less';
@import './formDesing.less';

input:-webkit-autofill {
  box-shadow: 0 0 0 1000px white inset !important;
}

:-webkit-autofill {
  transition: background-color 5000s ease-in-out 0s !important;
}

html {
  overflow: hidden;
  text-size-adjust: 100%;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: visible;
  overflow-x: hidden;

  &.color-weak {
    filter: invert(80%);
  }

  &.gray-mode {
    filter: grayscale(100%);
    filter: progid:dximagetransform.microsoft.basicimage(grayscale=1);
  }
}

a:focus,
a:active,
button,
div,
svg,
span {
  outline: none;
}

// 保持 和 windi 一样的全局样式，减少升级带来的影响
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.page {
  margin: 16px;
}

.flex_aic_jcc {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn_link_success {
  color: #5fb633;
  &:hover {
    color: #8cce6b !important;
  }
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.vben-basic-table {
  padding: 16px;
}
.required {
  position: relative;
  padding-left: 4px;
  &::before {
    position: absolute;
    left: -4px;

    display: inline-block;
    margin-inline-end: 4px;
    color: #ff4d4f;
    font-size: 12px;
    font-family: SimSun, sans-serif;
    line-height: 1.5;
    content: '*';
  }
}
