// Dark-dark
@border-color-dark: #b6b7b9;
@primary-color: #13c2c2;

#app {
  width: 100%;
  height: 100%;
}

// =================================
// ==============scrollbar==========
// =================================

::-webkit-scrollbar {
  width: 7px;
  height: 8px;
}

// ::-webkit-scrollbar-track {
//   background: transparent;
// }

::-webkit-scrollbar-track {
  background-color: rgb(0 0 0 / 5%);
}

::-webkit-scrollbar-thumb {
  // background-color: rgba(144, 147, 153, 0.3);
  border-radius: 2px;
  // background: rgba(0, 0, 0, 0.6);
  background-color: rgb(144 147 153 / 30%);
  box-shadow: inset 0 0 6px rgb(0 0 0 / 20%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: @border-color-dark;
}

// =================================
// ==============nprogress==========
// =================================
#nprogress {
  pointer-events: none;

  .bar {
    position: fixed;
    z-index: 99999;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    opacity: 0.75;
    background-color: @primary-color;
  }
}

.flex_aic_jcc {
  display: flex;
  align-items: center;
  justify-content: center;
}

.tal {
  text-align: left;
}

.setting_drawer_menu {
  height: 500px;
}

// ant组件的样式修改
.ant-collapse {
  :deep(.ant-btn) {
    margin-left: 8px;
  }
}

.vxe-table {
  :deep(.ant-btn) {
    margin-left: 8px !important;
  }
}

.ant-select-selector {
  text-align: left;
}

.center_model {
  // text-align: center !important;

  .ant-modal-title {
    text-align: center;
  }

  .ant-modal-footer {
    text-align: center;
  }
}
.disabled_form {
  .ant-input-disabled {
    color: #000 !important;
  }
  .ant-select-disabled {
    .ant-select-selection-item {
      color: #000 !important;
    }
  }
  .ant-radio-wrapper-disabled {
    color: #000 !important;

    .ant-radio-checked {
      .ant-radio-inner {
        &::after {
          background-color: #252525 !important;
        }
      }
    }
  }
}

.table_form_item {
  margin: 15px 0 20px 0;
}
.form_table {
  .ant-form-item {
    margin: 15px 0 20px 0;
  }
}

.vben-basic-table .ant-table-cell .ant-tag {
  padding: 5px 8px !important;
  font-size: 12px !important;
  font-weight: 700 !important;
}
.ant_tag {
  padding: 5px 8px !important;
  font-size: 12px !important;
  font-weight: 700 !important;
}
